FROM debian

RUN apt-get update \
    && apt-get install -y \
        git \
        curl \
        sudo \
        gcc \
        build-essential \
        ca-certificates \
        --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

RUN useradd -m -s /bin/bash linuxbrew && \
    echo 'linuxbrew ALL=(ALL) NOPASSWD:ALL' >>/etc/sudoers

USER linuxbrew
RUN /bin/bash -c "$(curl -fsSL -k https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"

# USER dev
ENV PATH="/home/linuxbrew/.linuxbrew/bin:${PATH}"

WORKDIR "/app"

ENTRYPOINT [ "/bin/bash" ]
