# started on Sun Apr 18 11:05:58 2021


 Performance counter stats for 'go c test.go':

              5.31 msec task-clock:u              #    0.841 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               479      page-faults:u             #    0.090 M/sec                  
   <not supported>      cycles:u                                                    
   <not supported>      instructions:u                                              
   <not supported>      branches:u                                                  
   <not supported>      branch-misses:u                                             

       0.006312700 seconds time elapsed

       0.000804000 seconds user
       0.006432000 seconds sys


