# started on Tue Apr 20 21:27:22 2021


 Performance counter stats for './test':

              2.74 msec task-clock                #    0.496 CPUs utilized          
                36      context-switches          #    0.013 M/sec                  
                 1      cpu-migrations            #    0.365 K/sec                  
               297      page-faults               #    0.108 M/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       0.005525600 seconds time elapsed

       0.003721000 seconds user
       0.000000000 seconds sys


